# sbeAeronVirtualThreads

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
src/cucumber/java/com/playground/sbeaeronvirtualthreads/cucumber/: AeronMessagingSteps.java  CucumberTestRunner.java
src/cucumber/java/com\/playground\/sbeaeronvirtualthreads/cucumber/: CucumberTestRunner.java  SampleSteps.java
src/cucumber/resources/: aeron-messaging.feature  sample.feature
src/main/java/com/playground/sbeaeronvirtualthreads/: Main.java
src/main/java/com/playground/sbeaeronvirtualthreads/aeron/: AeronPublisher.java  AeronSubscriber.java
src/main/java/com/playground/sbeaeronvirtualthreads/benchmark/: JmhReportGenerator.java
src/main/java/com/playground/sbeaeronvirtualthreads/model/: MarketData.java  PerformanceMetrics.java  Trade.java
src/main/java/com/playground/sbeaeronvirtualthreads/monitoring/: ResourceMonitor.java
src/main/java/com/playground/sbeaeronvirtualthreads/serialization/: MessageSerializer.java  TradeJsonSerializer.java  TradeProtobufSerializer.java  TradeSbeSerializer.java
src/main/java/com/playground/sbeaeronvirtualthreads/util/: EmbeddedMediaDriver.java  EmbeddedMediaDriverManager.java
src/main/java/com\/playground\/sbeaeronvirtualthreads/: Main.java
src/main/proto/: messages.proto
src/main/resources/: sbe-schema.xml
src/test/java/com/playground/sbeaeronvirtualthreads/aeron/: AeronMessagingTest.java
src/test/java/com/playground/sbeaeronvirtualthreads/benchmark/: AeronSerializationBenchmark.java  PerformanceBenchmarkTest.java
src/test/java/com/playground/sbeaeronvirtualthreads/serialization/: SerializationComparisonTest.java
src/test/java/com\/playground\/sbeaeronvirtualthreads/: MainTest.java
